Backend direct dependency licenses

Dependency | Version | License
--- | --- | ---
org.springframework.boot:spring-boot-starter-web | 3.4.0 | Apache-2.0
org.springframework.boot:spring-boot-starter-data-jpa | 3.4.0 | Apache-2.0
org.springframework.boot:spring-boot-starter-validation | 3.4.0 | Apache-2.0
com.h2database:h2 | 2.3.232 | (EPL-1.0 OR MPL-2.0)
org.postgresql:postgresql | 42.7.4 | BSD-2-Clause
org.flywaydb:flyway-core | 10.20.1 | Apache-2.0
org.flywaydb:flyway-database-postgresql | 10.20.1 | Apache-2.0
org.springframework.boot:spring-boot-starter-webflux | 3.4.0 | Apache-2.0
com.fasterxml.jackson.core:jackson-databind | 2.18.1 | Apache-2.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310 | 2.18.1 | Apache-2.0
org.projectlombok:lombok | 1.18.36 | MIT
org.springframework.boot:spring-boot-starter-test | 3.4.0 | Apache-2.0
